<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    font-family: Arial, sans-serif;
  }
  
  header {
    text-align: center;
  }
  
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
  }
  
  section h2 {
    margin-bottom: 10px;
  }
  
  .project {
    margin-bottom: 20px;
  }
  
  footer {
    text-align: center;
    background-color: #f4f4f4;
    padding: 10px;
  }
  img{
    height: 150px;
    width: 150px;
    padding: 10px;
  }
  </style>

  <title>My Portfolio</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
  <header>
    <img src="./komal.jpg" alt="Profile Image">
    <h1>Komal Divase</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a web developer with a passion for creating engaging and interactive websites.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>ReactJs</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <h4>Project Name: "Activity Dealing with LeftOver Food"</h4>
      <p> 
        <b>Description:</b>
        The proposed system of our project was Web Application which provides a platform to the 
       people for donating their leftover food. By using this application people can effectively donate leftover
       food from the internet. In our highly populated country where a lot of food is wasted in marriage parties,
       family get-together and even in their day-to-day life whereas some people don’t even get a single meal in
       whole day. So, with the help of this application the leftover food can be donated to many organizations like 
       orphanage, NGOs, or the people who need this food</p>
    </div>
    
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <ul>
      <li>Email: komaldivase2000@gmail.com</li>
      <li>Phone: 8080415960</li>
      <li><a href="https://www.linkedin.com/in/komal-divase-8a23a9257">LinkedIn</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Komal Divase. All rights reserved.</p>
  </footer>

</body>
</html>